
<!DOCTYPE HTML>
<html>
    <head>
          <meta charset="utf-8">
          <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
        
    <style>
        
            
         #content {
            width="960px"; 
            margin:"0 auto";
            }
            
        #nav-links {
            color: #7776A0;
            background-color:  #704100;       
        }
        
        a {
             color: #7776A0;
        }
        
        #section-three {
            background-color: #7776A0;       
        }
        h1,h2,h3,h4,h5,h6 {
            color: #277455;
        }   
        .brown-text {
            color:  #704100   
        }
        
        #rush {
            color: white
        }
               
        #section-four {
            text-align: center;
            width: 80%;
            max-width: 960px;
            margin: auto; 
        }
    </style>
         
    </head>
    
    
    <body>
    <div id="content">
        
<section id="section-one">
      
    <figure>
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" width="115" alt="Logo">
    </figure>
        
    <nav>
        <ul id="nav-links">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="index.html" target="_blank">Rivers</a></li>
            <li><a href="index.html" target="_blank">FAQ</a></li>
            <li><a href="index.html" target="_blank">Blog</a></li>
            <li><a href="index.html" target="_blank">Rates Dates</a></li>
            <li><a href="index.html" target="_blank">Contact us</a></li>  
        </ul>    
     </nav>

     <figure>
        <img Src="http://brothert.net/dryoar/images/river-wide3.jpg" Width="940" alt="River in the mountains. Rafter on the water."> 
     </figure>
    
</section>
       
       
<section id="section-two">
     
        <div>
            <h1>We Run Rivers to Relax.</h1>
            <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
        </div>
    
        <figure>
            <img src="http://brothert.net/dryoar/images/deso-boats.jpg" width="420" alt="Line of kayakers on the river.">
        </figure>
</section>
        
    
        
<section id="section-three"> 
    
    <br>
    <br>
    
    <figure>
        <img src="http://brothert.net/dryoar/images/raft-rapid.jpg" width="420" alt="rafters with a large stray of water">
    </figure>
    
    <div>
        <h1 id="rush">We Run Whitewater for the Rush!</h1>
        <p class="brown-text">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
    </div>  
</section>
        
        

<section id="section-four"> 
          <h1>Join Us</h1>
        <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
         
</section>   
      
  
<footer> 
    
    <h4>Follow us on</h4>
    <a href="https://www.facebook.com/" target="_blank">
        <img src="images/facebook.png" alt="facebook logo">
    </a>
     <a href="https://twitter.com/" target="_blank">
        <img src="images/twitter.png" alt="twitter logo">
    </a>
     <a href="https://www.instagram.com/" target="_blank">
        <img src="images/instagram.png" alt="instagram logo">
    </a>
    
    
           <p>&copy; 2016 Dry Oar<p>
    
          <p>&copy; 2016 Dry Oar || Makenzie Clayson <p> 
          
</footer>  
      

</div>              
</body>

   
</html>